# SeleniumWebOtomasyon

./: .project  pom.xml  productInfo.txt
src/main/java/base/: Base.java
src/main/java/component/: BasketPage.java  LoginPage.java  MainPage.java  ProductPage.java
src/test/java/test/: GittiGidiyorTest.java
